NODE_ENV = development
PORT = 5000
MONGO_URL=mongodb+srv://javed_1010:H853nbdKdkfqkeo0@cluster01.epntcpl.mongodb.net/API_CALL_TRACKER?retryWrites=true&w=majority
MONGO_PASS = H853nbdKdkfqkeo0
JWT_SECRETKEY=H853nbdKdkfqkeo0H853nbdKdkfqkeo0H853nbdKdkfqkeo0
JWT_EXP=24h

SUPER_ADMIN_MOBILE=9807099264
SUPER_ADMIN_COUNTRY_CODE=+91
SUPER_ADMIN_EMAIL=adil@solulab.com
SUPER_ADMIN_FULLNAME=Iris
SUPER_ADMIN_PASSWORD=admin